<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script type="text/javascript" src="jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="jquery.autocomplete.js"></script>
    <script type="text/javascript">
        var options, a;
        jQuery(function(){
          options = { delimiter: /\n\s*/, // regex or character,
                      lookup: ['Januar', 'Februar'] };
          a = $('#query').autocomplete(options);
        });
    </script>
    <title></title>
  
    <meta content="">
    <style></style>
  </head>
  <body>
    <form>
      <textarea rows="2" cols="20" id="query" name="q" type="text">
      </textarea>
        <!-- <input type="text" name="q" id="query" autocomplete="off" /> -->
    </form>
  </body>
</html>